# saucedemo-automation-framework

./: README.md  pom.xml
allure-results/: 1a744981-8742-41a3-a5c3-85749a447062-result.json  1fb4ed70-352e-4274-8a30-3a56f6ae305f-container.json  23379760-99d4-4b6d-91f3-bc7ee34de59a-container.json  39af755d-f6f4-4acf-b8ba-dc8884552e55-result.json  5418be58-e2e8-472b-8354-0608aa87e099-container.json  712341b0-f00d-47f9-ae07-547c6b1a36c5-container.json  79bd80cc-26fe-493c-ad07-f08354e67943-result.json  86ab8ce0-b7e3-41e3-9748-6686c01f6fce-container.json  8d461dc3-206a-4c5f-b82e-5c024ef0fba2-result.json  aa24faa2-0837-485f-b26a-73a6ccbdc556-container.json  allure.properties  d8a53c59-a5d7-4154-869a-80ebda51db2c-container.json  fda16d42-cefb-40ec-a4c9-bdec6ae5efc7-container.json
src/main/java/com/saucedemo/utils/: DriverFactory.java
src/test/java/com/saucedemo/features/: login.feature
src/test/java/com/saucedemo/runners/: TestRunner.java
src/test/java/com/saucedemo/stepdefinitions/: Hooks.java  LoginSteps.java
src/test/resources/: config.properties
